# CustomStructures

./: .classpath  .gitignore  .project  LICENSE  README.md  config.yml  plugin.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.md  question.md
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/ryandw11/structure/: AddonHandler.html  CustomStructures.html  NpcHandler.NpcInfo.html  NpcHandler.html  SchematicHandeler.html  SchematicHandler.html  SignCommandsHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/ryandw11/structure/api/: ConditionType.html  CustomStructuresAPI.html  DeletionForbiddenException.html  LootPopulateEvent.html  Structure.html  StructureSpawnEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/ryandw11/structure/bottomfill/: BottomFillImpl.html  BottomFillProvider.html  DefaultBottomFill.html  package-summary.html  package-tree.html
docs/com/ryandw11/structure/bstats/: Metrics.AdvancedBarChart.html  Metrics.AdvancedPie.html  Metrics.CustomChart.html  Metrics.DrilldownPie.html  Metrics.MultiLineChart.html  Metrics.SimpleBarChart.html  Metrics.SimplePie.html  Metrics.SingleLineChart.html  Metrics.html  UpdateChecker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/ryandw11/structure/citizens/: CitizensDisabled.html  CitizensEnabled.html  CitizensNpcHook.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/ryandw11/structure/class-use/: AddonHandler.html  CustomStructures.html  NpcHandler.NpcInfo.html  NpcHandler.html  SchematicHandler.html
docs/com/ryandw11/structure/commands/: CommandHandler.html  SCommand.html  SCommandTab.html  SubCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/ryandw11/structure/exceptions/: LootTableException.html  RateLimitException.html  StructureConfigurationException.html  StructureDatabaseException.html  StructureNotFoundException.html  StructureReadWriteException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/ryandw11/structure/ignoreblocks/: IgnoreBlocks.html  IgnoreBlocks_1_13.html  IgnoreBlocks_1_14.html  IgnoreBlocks_1_15.html  IgnoreBlocks_1_16.html  IgnoreBlocks_1_17.html  IgnoreBlocks_1_19.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/ryandw11/structure/io/: BlockTag.html  NearbyStructuresRequest.html  NearbyStructuresResponse.NearbyStructureContainer.html  NearbyStructuresResponse.html  StructureDatabaseHandler.html  StructureFileReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/ryandw11/structure/listener/: ChunkLoad.html  PlayerJoin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/ryandw11/structure/loottables/: ConfigLootItem.html  ConfigLootTable.html  LootItem.html  LootTable.html  LootTableHandler.html  LootTableType.html  LootTablesHandler.html  MinecraftLootTable.html  StandardLootItem.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/ryandw11/structure/mythicalmobs/: MMDisabled.html  MMEnabled.html  MythicalMobHook.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/ryandw11/structure/schematic/: LootTableReplacer.html  SchematicHandler.html  SchematicLocationUtils.html  SchematicSignReplacer.html  StructureSignHandler.html  package-summary.html  package-tree.html
docs/com/ryandw11/structure/structure/: PriorityStructureQueue.html  Structure.html  StructureBuilder.html  StructureHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/ryandw11/structure/threading/: CheckStructureList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/ryandw11/structure/utils/: CSConstants.html  CSUtils.html  CheckLootTables.html  CheckSchematics.html  GetBlocksInArea.html  HandleY.html  NumberStylizer.html  Pair.html  RandomCollection.html  SpawnYConversion.html  StructurePicker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
schematics/: demo.schem  demo.schematic
src/: config.yml  plugin.yml
src/com/ryandw11/structure/: CustomStructures.java  SchematicHandeler.java
src/com/ryandw11/structure/api/: ConditionType.java  CustomStructuresAPI.java  Structure.java
src/com/ryandw11/structure/bstats/: Metrics.java
src/com/ryandw11/structure/commands/: SCommand.java
src/com/ryandw11/structure/listener/: ChunkLoad.java
src/com/ryandw11/structure/loottables/: LootItem.java  LootTable.java  LootTableType.java  LootTablesHandler.java
src/com/ryandw11/structure/mythicalmobs/: MMDisabled.java  MMEnabled.java
src/com/ryandw11/structure/structure/: Structure.java  StructureBuilder.java
src/com/ryandw11/structure/utils/: CSConstants.java  CheckLootTables.java  CheckSchematics.java  GetBlocksInArea.java  HandleY.java  RandomCollection.java  (+4 more)
src/lootTables/: lootTable.yml
src/main/resources/: config.yml  npcs.yml  plugin.yml  signcommands.yml
src/main/resources/lootTables/: lootTable.yml
src/main/resources/names/: fantasy.txt  goblin.txt
src/main/resources/structures/: demo.yml
src/schematics/: demo.schem
src/structures/: demo.yml
(+257 files in other folders)
